
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {
            display: block;
        }
        h1 {
            color: #000000;
            padding: 5px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            font-family: verdana, sans-serif;
        }
        .button{
            background-color: #B31B1B;
            color: #FFFFFF;
            font-size :3em;
            text-align:center;
            float: right;
            width: 1.5em;
            height: 1.2em;
        }
        #addInfo {
            display: block;
            clear: both;
            overflow:hidden;
            text-align:center;
            background-color:#B31B1B;
            color:#FFFFFF;
            padding:20px;
        }

        .receipt {
            text-color:#B31B1B;
            display:flex;
            justify-content: space-between;
        }

        #receiptList {
            border: 2px;
            clear: both;
            width:100%;
            background-color:#D8D2C9;
            border-color:#F7F7F7;
            font-family: verdana, sans-serif;
            text-align: Left;
        }
        .flexEnv {
            background-color: #eee;
            margin-bottom: 5px;
            display:flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .timeEntry{
            display:flex;
            justify-content:left ;
            font-family: verdana, sans-serif;
        }
        .merchantEntry{
            display:flex;
            justify-content:left;
            font-family: verdana, sans-serif;
        }
        .amountEntry{
            display:flex;
            justify-content:left;
            font-family: verdana, sans-serif;
        }
        .idEntry{
            display:flex;
            justify-content:left;
            font-family: verdana, sans-serif;
        }
        .tagsEntry{
            display:flex;
            justify-content:left;
            font-family: verdana, sans-serif;
        }
        .tagButton{
            display:block;
            font-family: verdana, sans-serif;
            clear: left;
        }

    </style>
    <script>

        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            getAll();
            //const api = "http://ec2-52-91-237-198.compute-1.amazonaws.com:8080/receipts";
            //const api = "http://localhost:8080"; // <- do not need a root api URL if this page is served directly by the API
            //$.getJSON(api, function(receipts){
            //    processAll(receipts);
            //})
        })

        function getAll() {
            const api = "http://ec2-52-91-237-198.compute-1.amazonaws.com:8080/receipts";
            $.getJSON(api, function(receipts){
                processAll(receipts);
            })
        }

        function processAll(receipts) {
            for (var i = 0; i < receipts.length; i++) {
                var receipt = receipts[i];
                var c = receipt.created;
                var m = receipt.merchantName;
                var a = receipt.value || '';
                var id = receipt.id;
                var t = 'tag+id';
                var tags = getTags(id);
                $('<div class="receipt">' +
                    '<div class = "timeEntry">' +"Created: "+ c + '</div>' +
                    '<div class = "merchantEntry">' + "Merchant: "+ m + '</div>' +
                    '<div class = "amountEntry">' + "Amount: "+a + '</div>' +
                    '<div class = "idEntry">' + "Id: "+ id + '</div>' +
                    '<div class = tagButton id="id"/><\div>'+ "Tags: "+tags +'</div>' +
                    '<div class = "tagsEntry"><button class="add-tag" onclick="tagHandling(this.id)">'+ "Add tag" +'</button>' +
                    //'<div class = tagButton>'+tags+'<\div>'+'</div>'
                    '</div>').appendTo($("#receiptList"));


                //'<button class="add-tag">'+ Add tag+'</button>' +


            }
        }

        function getTags(id) {
            $.ajax({
                url: "http://ec2-52-91-237-198.compute-1.amazonaws.com:8080/receipts"+id,
                method: 'GET',
                contentType: "application/json",
                success: function(tags){
                    t = "";
                    for(var i=0; i < tags.length; i++) {
                        var tag = tags[i];
                        var tagValue = tag.tag;
                        if (tagValue == null || tagValue == "") {
                        } else {
                            $('<div class = tagEntry>'+tagValue+'<\div>'+'</div>').appendTo(id);
                        }
                    }
                }
            })
        }

        $(document).on("click", ".add-tag", function() {
            userInput = prompt("Input tag: ");
            if (userInput == null || userInput == "") {
            } else {
                //alert("Receipt tagged with tag: \"" + userInput + "\"");
                $.ajax({
                    url: "/tags/" + userInput,
                    method: 'PUT',
                    contentType: "application/json",
                    data:receiptID,
                }).done(function(receipt) {
                });

            }

        });

        $(document).on("click", ".tagButton", function() {
            //document.getElementById(this.id).style.display = "none";
            alert(this.id);
        });



    </script>
</head>

<body>

<DIV id="container">
    <h1>My Receipts</h1>

    <div class = "button" id = "add-receipt" onclick='toggleNode()'>+</div>

    <div id = "addInfo">
        <form>
            <input id = "merchant" placeholder = "Merchant">
            <input id = "amount" placeholder = "Amount">
        </form>
        <button id = "cancel-receipt" onclick='toggleNode()' >Cancel</button>
        <button id = "save-receipt">Save</button>
    </div>

    <div id = "receiptList">

    </div>


</DIV>


<script>

    function toggleNode() {
        var x = document.getElementById('addInfo');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }

    function cancelNode() {
        var x = document.getElementById('addInfo');
        x.style.display = 'block';
    }

    function tagHandling(idNum) {
        var x = document.getElementById(idNum);

    }

    $(document).ready(function() {
        $(document).on("click", "#save-receipt", function () {
            var mName = $('#merchant')[0].value;
            var aNum = $('#amount')[0].value || '';
            var data = JSON.stringify({
                merchant: mName, amount: aNum
            });
            $.ajax({
                url: "http://ec2-52-91-237-198.compute-1.amazonaws.com:8080/receipts",
                method: 'POST',
                data: data,
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                success: function(r) {
                    toggleNode();
                    console.log(r);
                    var c = Date.now();
                    var m = mName;
                    var a = aNum;
                    var id = r;
                    var t = 'tag+id';
                    //var tags = getTags(id);
                    $('<div class="receipt">' +
                        '<div class = "timeEntry">' +"Created: "+ c + '</div>' +
                        '<div class = "merchantEntry">' + "Merchant: "+ m + '</div>' +
                        '<div class = "amountEntry">' + "Amount: "+a + '</div>' +
                        '<div class = "idEntry">' + "Id: "+ id + '</div>' +
                        '<div class = tagButton id="id"/><\div>'+ "Tags: "+t +'</div>' +
                        '<div class = "tagsEntry"><button class="add-tag" onclick="tagHandling(this.id)">'+ "Add tag" +'</button>' +
                        //'<div class = tagButton>'+tags+'<\div>'+'</div>'+
                        '</div>').appendTo($("#receiptList"));
                    alert('Receipt added!\nMerchant: '+mName +'\nAmount: ' + aNum);
                },
                error: function() {
                    alert('Error in POST input.');
                }
            });

            $('#merchant').val("");
            $('#amount').val("");
            //getAll();


        });
    });


</script>



</body>

</html>
